<html lang="en">
<head>
<title>Website Sistem Perbengkelan</title>
      
  <head>
    <meta charset="utf-8">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"></link>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>

 <body>
     <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="operator.html"><span>Beranda</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="login_operator.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Sistem Informasi Perbengkelan</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div id="kiri" class="col-md-3">
            <img src="images/bengkel1.png">
          </div>
          <div class="col-md-6"><h2 align="center"><h2 align="center">Anda Login Sebagai Operator</h2></div>
          <div class="col-md-3">
            <img src="images/bengkel1.png">
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container-fluid">
        <div class="row">
          <div id="kiriin" class="col-md-4">
            <ul class="nav nav-pills">
              <li>
                <a href="operator0.html">Olah data Pelanggan</a>
              </li>
              <br>
              <li>
                <a href="olah_kwitansi.html">Olah Kwitansi Service</a>
              </li>
            </ul>
          </div>
          <div class="col-md-8">
          <h3>Kwitansi Service</h3>
          <table border="1" class="table">
              <tbody>
                <tr>
                  <td align="center">No Antrian</td>
                  <td align="center">Nama</td>
                  <td align="center">Id pelanggan</td>
                  <td align="center">Tanggal</td>
                  <td align="center">Kategori service</td>
                  <td align="center">Jumlah</td>
                  <td align="center">Harga service</td>
                  <td align="center">Harga suku cadang</td>
                  <td align="center">Total Biaya</td>
                </tr>
                <tr>
                  <td align="center">1</td>
                  <td>Rezza</td>
                  <td align="center">KB 5435 ZZ</td>
                  <td>2017-01-10</td>
                  <td align="center">1. Ganti Oli<br>2. Ganti ban</td>
                  <td>1<br>1</td>
                  <td>5.000<br>10.000</td>
                  <td>23.000<br>180.000</td>
                  <td>218.000</td>
                </tr>
              </tbody>
            </table>
            <h4>Pilih metode pembayaran:</h4>
                <input type="radio" name="bayar" value="0">Cash
                <input type="radio" name="bayar" value="1">Payment Gateway<br><br><br>
            <a href="operator0.html"><button type="button" class="btn btn-default" onclick="tombol()">Cetak</button></a>
          </div>

          <div class="col-md-1"></div>
        </div>
      </div>
    </div>
     <div id="footer" class="col-md-12"> 
      <h5 align="center">Copyright&copy; by  Albert Dicky Tamara</h5> 
    </div>
    <script>
    function tombol() {
    alert("Data telah tercetak");
    }
  </script>
  </body>