<html lang="en">
<head>
<title>Website Sistem Perbengkelan</title>
      
  <head>
    <meta charset="utf-8">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"></link>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>

<body>
<div class="container-fluid">
  <div class="row"> 
    <div id="gambar" class="col-md-1">
      <img src="images/bengkel1.png">
    </div>
      <div class="col-md-11">
            <h1 id="title">Sistem Informasi Perbengkelan</h1>
      </div>
  </div>
    <div class="row">
      <div id="tengah" class="col-md-12">
        <h3>Halaman Kepala Gudang</h3>
      </div>
    </div>
    <div class="row">  
      <div class="col-md-12" id="header">
        <a href="kepalagudang.html">Profil</a>
        <a href="login_kepala_gudang.html">Logout</a>
      </div>
    </div>
        <div class="row">
          <div id="kiriin" class="col-md-2">
            <div class="tabel">
              <ul>
                <li>
                  <a href="olahstokgdg.html"><h4>Olah Stok Gudang</h4></a>
                </li>
              </ul>
            </div>
          </div>
          <div id="isi" class="col-md-10">
          <h3>Profil Kepala Gudang</h3>
          </div>
        </div>
    <div class="row">
    <div id="footer" class="col-md-12">
      <h5 align="center">Copyright&copy; by  Albert Dicky Tamara</h5> 
    </div>
    </div>
  </div>
  <script>
    function tombol() {
    confirm("Apakah anda setuju?");
    }
  </script>
  </body>

<html>